# longneck-bdb

./: README.md  changes.xml  pom.xml
src/main/java/hu/sztaki/ilab/longneck/: BDBHook.java
src/main/java/hu/sztaki/ilab/longneck/util/database/: BDBConfiguration.java  DatabaseUtils.java
src/test/java/hu/sztaki/ilab/longneck/util/database/: FakeEntity.java  InterfaceTest.java  SequenceTest.java
