<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.sztaki.ilab.longneck</groupId>
  <artifactId>longneck-bdb</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>longneck-bdb</name>
  <description>
    Longneck data source and target extension for Berkeley DB embedded key-value store.
  </description>

  <url>https://longneck.sztaki.hu/</url>

  <organization>
    <name>MTA SZTAKI ILAB</name>
    <url>http://dms.sztaki.hu/</url>
  </organization>

  <developers>
    <developer>
      <id>lukacsg</id>
      <name>Gábor Lukács</name>
      <email>lukacsg@sztaki.mta.hu</email>
    </developer>
    <developer>
      <id>molnarp</id>
      <name>Péter Molnár</name>
      <email>molnar.peter@sztaki.mta.hu</email>
    </developer>
    <developer>
      <id>scsi</id>
      <name>Csaba Sidló</name>
      <email>sidlo@sztaki.mta.hu</email>
    </developer>
    <developer>
      <id>tnemeth</id>
      <name>Tibor Németh</name>
      <email>tnemeth@sztaki.mta.hu</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>git://github.com/MTA-SZTAKI/longneck-bdb.git</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:MTA-SZTAKI/longneck-bdb.git</connection>
    <url>https://github.com/MTA-SZTAKI/longneck-bdb.git</url>
    <developerConnection>scm:git:git@github.com:MTA-SZTAKI/longneck-bdb.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>longneck</id>
      <url>dav:http://longneck.sztaki.hu/maven/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Maven repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>codehaus-nexus-snapshot</id>
      <name>Codehaus Nexus SNAPSHOT repository</name>
      <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>longneck</id>
      <name>Longneck Release Repository</name>
      <url>http://longneck.sztaki.hu/maven</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-core</artifactId>
      <version>[1.6.0,1.8.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>5.0.34</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.4.RELEASE</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>     
  </build>

</project>
